PGHOST='ep-sparkling-dream-a5pwwhsb.us-east-2.aws.neon.tech'
PGDATABASE='estacionamientosUlagos'
PGUSER='estacionamientosUlagos_owner'
PGPASSWORD='D7HQdX0nweTx'
ENDPOINT_ID='ep-sparkling-dream-a5pwwhsb'
CLIENT_ID='136919745866-n5a376vkch0r9djdp0gbfq39e8epcmc1.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04BUXQ-oCkDJrCgYIARAAGAQSNwF-L9Irsny7rHIp7ntvASFQcUya_NWFd8OTXJWb4fg-8cg1VeYtuGSkwU_bNET-Xu6OQb2MGgw'
MY_EMAIL="estacionamientosulagos@gmail.com"
SECRET="claveparalogin"